PRİNT("ASDDF")
PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")
PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")
PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")
PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")
PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")

PRİN )PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")











PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")