PRİNT("ASDDF")
PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")
PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")
PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")
PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")
PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")
PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")
PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")asd
 













PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")