PRİNT("ASDDF")
PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")
PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")
PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")
PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")
PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")













PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")PRİNT("ASDDF")